EAGLE AutoRouter Statistics:

Job           : /st_media/sous-vide-2016/sous-vide-shield.brd

Start at      : 16:49:22 (2016-06-06)
End at        : 16:49:24 (2016-06-06)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   157696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        60        60        60        60        60
Vias              :         0        71        23        15        11        11
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
